{
  "name": "moreperform/configurationbundle",
  "type": "pimcore-bundle",
  "description": "Pimcore REST-Api configuration bundle",
  "keywords": ["Pimcore"],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Mope\\ConfigurationBundle\\": ""
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Mope\\ConfigurationBundle\\MopeConfigurationBundle"
      ]
    }
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Scheider",
      "email": "alexander.scheider@moreperform.de"
    },
    {
      "name": "Timo Trautmann",
      "email": "timo.trautmann@moreperform.de"
    },
    {
      "name": "Vsevolod Rozhdestvenskiy",
      "email": "vr@moreperform.de"
    }
  ]
}