mope_configuration:
    resource: "@MopeConfigurationBundle/Controller/"
    type:     annotation
    prefix:   /

mope_save_config:
    path:     /admin/saveswsettings
    defaults: { _controller: MopeConfigurationBundle:Settings:save }

mope_get_config:
    path:     /admin/getswsettings
    defaults: { _controller: MopeConfigurationBundle:Settings:get }
